# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает
# сумму наибольших двух аргументов.

from tools import get_number


def get_max_vals_sum(val1, val2, val3):
    """
    Возвращает сумму двух самых больших чисел из всех трех параметров (введенных пользователем числа)
    :param val1: первое введенное число
    :type val1: float
    :param val2: второе введенное число
    :type val2: float
    :param val3: третье введенное число
    :type val3: float
    :return: сумма двух наибольших введенных чисел
    :type: float
    """
    # Формируем список из всех параметров
    vals = [val1, val2, val3]
    # Сортируем составленный список по возрастанию
    vals.sort()
    # Возвращаем сумму последних двух элементов сортированного списка
    max_vals = vals[-2:]
    return sum(max_vals), max_vals


def main():
    """
    Основная функция
    Запрашивает у пользователя три числа
    Выводит сумму двух наибольших введенных чисел
    """
    val1 = get_number('1. Введите первое число (для выхода нажмите q): ', float)
    if val1 is None:
        return

    val2 = get_number('2. Введите второе число (для выхода нажмите q): ', float)
    if val2 is None:
        return

    val3 = get_number('3. Введите третье число (для выхода нажмите q): ', float)
    if val3 is None:
        return

    # Сумма двух наибольших чисел, введенных пользователем и сами эти числа
    max_vals_sum, max_vals = get_max_vals_sum(val1, val2, val3)
    print(f'Сумма наибольших двух введенных чисел: {max_vals[0]} + {max_vals[1]} = {max_vals_sum}')


# Вызов основной функции
main()
