# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

from tools import convert_to_number, quit_symbol


def main():
    """
    Основная функция
    Запрашивает у пользователя числа через пробел, вычисляется сумма введенных чисел, до тех пор пока не был
    введен символ выхода
    Сумма вновь введенных чисел прибавляется к уже вычисленной сумме
    """
    # Сумма всех введенных чисел
    numbers_sum = 0
    # Встретили ли символ выхода
    has_quite_symbol = False

    while True:
        # Числа, введенные пользователем, в виде одной строки
        numbers_str = input('Введите числа через пробел (для выхода нажмите q): ')
        # Если был введен специальный символ выхода, то выходим из цикла
        if numbers_str.lower() == quit_symbol:
            break

        # Разбиваем введенную строку на подстроки по пробелам
        # На всякий случай переводим все символы в нижний регистр
        numbers = numbers_str.lower().split()

        if quit_symbol in numbers:
            # Если симол выхода есть в списке подстрок, то находим индекс этого символа
            quit_symbol_idx = numbers.index(quit_symbol)
            # Берем срезку - все элементы списка до символа выхода
            numbers = numbers[:quit_symbol_idx]
            # Обозначаем, что встретился символ выхода
            has_quite_symbol = True

        # Пробуем сконвертировать все строки в числа
        numbers = [convert_to_number(n, float) for n in numbers]
        # Если в веденной строке есть некорректные подстроки, которые нельзя сконвертировать, то они просто игнорируются
        numbers = [n for n in numbers if n is not None]

        # Прибавляем сумму к общей
        numbers_sum += sum(numbers)
        print('Сумма =', numbers_sum)

        if has_quite_symbol:
            break


# Вызов основной функции
main()
