# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.


def int_func(s):
    """
    Возвращает слово s с первой заглавной буквой
    :param s: исходная строка
    :type s: str
    :return: исходная строка с первой заглавной буквой
    :type: str
    """
    if not s:
        return ''

    # Можно было бы использовать s.capitalize(), но он меняет регистр всех остальных символов, поимо первого
    return s[0].upper() + s[1:]


def transform_word():
    """
    Запрашивает произвольную строку у пользователя
    Преобразует введенную строку: делает первую букву слова заглавной
    Выводит преобразованное слово в консоль
    """
    # Слово, введенное пользователем
    word = input('Введите слово: ')

    # Получаем преобразованное слово с первой загловной буквой
    word_cap = int_func(word)
    print('Слово с прописной первой буквой: ', word_cap)


def transform_words():
    """
    Запрашивает у пользователя несколько слов через пробел
    Преобразует введенные слова: у всех слов делает первую букву заглавной
    Выводит преобразованные слова в консоль
    """
    # Слова, введенные пользователем, в виде одной строки
    words_str = input('Введите несколько слов через пробел: ')
    # Разбиваем введенную строку на несколько слов по пробелу
    words = words_str.split()

    # Преобразуем каждое слово: делаем первую букву заглавной
    words_cap = [int_func(s) for s in words]
    # Собираем все преобразованные слова в одну строку
    words_cap_str = ' '.join(words_cap)
    print(words_cap_str)


def main():
    """
    Основная функция
    Запрашивает у пользователя слово (несколько слов)
    Выводит в консоль преобразованное слово (несколько слов) с первой прописной буквой
    """
    # Вариант для одного слова
    # transform_word()

    # Вариант для нескольких слов
    transform_words()


# Вызов основной функции
main()
