# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Протестируем еще nan
import numpy as np


def func_test():
    """ Тестовая функция """
    pass


class ClassTest:
    """ Тестовый класс """
    def __init__(self):
        pass


def main():
    """ Основная функция - создает элементы разного типа, выводит типы созданных элементов """
    # Список с элементами разного типа
    arr = [1, 2.1, None, 'abc', True, [1, 2, 3], {1: '1', 2: '2'}, (1, 2), set(), func_test, ClassTest(), np.nan]

    # Выводим типы элементов
    for elem in arr:
        print(type(elem), elem)


# Вызов основной функции
main()
