# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

from tools import convert_to_number, is_correct


def add_new_elem(rating, new_elem):
    """
    Добавляет новый элемент в рейтинг: 1) добавляет элемент в список; 2) сортирует список по убыванию
    :param rating: список рейтинга, куда добавляется новый элемент
    :type rating: List[int]
    :param new_elem: новый элемент рейтинга
    :type new_elem: int
    """
    # Добавляем новый элемент в список рейтинга
    rating.append(new_elem)
    # Сортируем полученный список по убыванию
    rating.sort(reverse=True)


def main():
    """
    Основная функция
    Запрашивает у пользователя натуральное число, если введено некорректное число, то просиходит выход из программы
    Если введено корректное число, то происходит добавление этого числа в список рейтинга, так чтобы рейтинг
    оставался невозрастающей последовательностью
    """
    # Новый элемент рейтинга в виде строки
    new_elem_str = input('Введите натуральное число: ')
    # Пробуем сконвертировать в интовое число
    new_elem = convert_to_number(new_elem_str)

    # Если введено некорректное число, то выходим из программы
    # Корректное число - целое число > 0
    if not is_correct(new_elem):
        print('Введено некорректное число')
        return

    # Список рейтинга - невозрастающий набор натуральных числе
    rating = [7, 5, 3, 3, 2]

    # Добавляем новый элемент в рейтинг
    add_new_elem(rating, new_elem)
    print('Рейтинг: ', rating)


# Вызов основной функции
main()
