# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


def swap_elements(arr):
    """
    Во входном списке arr производит обмен значений соседних элементов
    :param arr: список, в котором будет производиться перестановка элементов
    :type arr: List[str]
    """
    for i in range(0, len(arr) - 1, 2):
        arr[i], arr[i + 1] = arr[i + 1], arr[i]
    return arr


def get_splitted_str(s, sep=','):
    """
    Разбивает строку s на список подстрок по разделитею sep
    Разделитель по умолчанию - символ запятой
    :param s: строка, которая разделяется на подстроки
    :type s: str
    :param sep: символ разделителя, по которому производится разбиение строки s
    :type sep: str
    :return: список подстрок исходной строки
    :type: List[str]
    """
    # Разбиваем строку на список подстрок
    s_splitted = s.split(sep)
    # Убираем пробелы по краям подстрок, на случай если пользователь ввел так: 1, 2, 3
    s_splitted = [s.strip() for s in s_splitted]
    return s_splitted


def main():
    """
    Основная функция
    Запрашивает у пользователя элементы списка через запятую
    Выводит на консоль введенный пользователем список, а также список, у которого соседние элементы переставлены местами
    """
    # Элементы списка в виде одной строки
    elements_str = input('Введите элементы списка через запятую: ')

    # Разбиваем входную строку на список строк по запятой
    elements = get_splitted_str(elements_str)
    print('Исходный список: ', elements)

    # Меняем значения элементов в введенном списке
    swap_elements(elements)
    print('Список с переставленными элементами: ', elements)


# Вызов основной функции
main()
