# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

from tools import get_randint_list


def main():
    """
    Задает исходный список
    Генерирует новый список, состощий из элементов исходного, значения которых больше предыдущего элемента
    """
    # Исходный список чисел
    # init = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    # Исходный вариант из 20 рандомных чисел из диапазона [0, 200]
    init = get_randint_list(0, 200, 20)

    print('Исходный список: ', init)

    # Результирующий список, содержит элементы из исходного списка, которые больше предыдущих
    result = [init[i] for i in range(1, len(init)) if init[i] > init[i - 1]]
    print('Результирующий список: ', result)


# Вызов основной функции
main()
