# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from tools import get_randint_list


def main():
    """
    Основная функция
    Задает исходний список чисел
    Генерирует новый список из неповторяющихся элементов исходного списка
    """
    # Исходный список чисел
    # init = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    # Исходный список из 15 рандомных чисел из диапазона [0, 15]
    init = get_randint_list(0, 15, 15)

    print('Исходный список: ', init)

    # Результирующий список, содержащий неповторяющиеся элементы исходного
    # Используем функцию count() для подсчета элементов в списке
    result = [v for v in init if init.count(v) == 1]
    print('Список чисел без повторений: ', result)


# Вызов основной функции
main()
