# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce
from operator import mul


def main():
    """
    Основная функция
    Генерирует список четных чисел в диапазоне [100, 1001]
    Вычисляет произведение всех элементов сгенерированного списка
    """
    # Список четных чисел в диапазоне [100, 1000]
    arr = [v for v in range(100, 1001) if v % 2 == 0]
    # Произведение всех элементов списка arr
    arr_elems_prod = reduce(mul, arr)
    print('Произведение всех элементов списка: ', arr_elems_prod)


# Вызов основной функции
main()
