# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

from tools import write_data_to_file


def get_entered_data():
    """
    Запрашивает у пользователя произвольные строки
    Введенные строки, разделенные Enter, добавляются в список, каждый элемент списка - введенная строка
    :return: список введенный строк
    :type: List[str]
    """
    data = []
    while True:
        s = input('Введите строку (оставьте пустую строку для выхода): ')
        # Проверяем, что строка не пустая, ести пустая, то пропускаем её
        if not s.split():
            break
        data.append(s)
    return data


def main():
    """
    Основная функция
    Запрашивает у пользователя данные
    Введенные пользователем строки записываются в файл построчно
    """
    # Список строк, введенные пользователем
    data = get_entered_data()
    # Запись этих строк в файл
    write_data_to_file('task1.txt', data, '\n')


main()
