# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

from tools import get_data_from_file, write_data_to_file

# Словарь перевода числе с английского на русский
eng_to_rus_digits = {'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре'}


def replace_digits(data):
    """
    В каждой строке, заменяет число на английском на русский перевод, например, Two - 2 -> Два - 2
    :param data: список строк с числами на английском
    :type data: List[str]
    :return: список строк с переведенными на русский числами
    :type: List[str]
    """
    # Список для строк с замененным числом (английский -> русский)
    data_replaced = []
    for d_str in data:
        d_list = d_str.split()
        if len(d_list) == 0:
            continue

        # Число на английском
        eng_digit = d_list[0]
        # Соответствующее число на русском
        rus_digit = eng_to_rus_digits[eng_digit.lower()].capitalize()

        # Заменаем число на английском языке на русское в исходной строке
        d_str_new = d_str.replace(eng_digit, rus_digit)
        data_replaced.append(d_str_new)

    return data_replaced


def main():
    """
    Основная функция
    Считывает строки из файла
    В каждой строке заменяет слово (число) на английском языке на русский перевод
    Преобразованныйе строки записываются в файл
    """
    # Список строк из файла с английскими числами
    data = get_data_from_file('task4.txt')

    # В каждой строке заменяет английское число на русский перевод, напрмиер, two -> два
    data_replaced = replace_digits(data)
    # Записываем строки с заменеными числами в файл
    write_data_to_file('task4_result.txt', data_replaced, '')


main()
